# sfiss

./: .gitignore  Sfiss.sln
ExerciseAPIService/: App.config  ExerciseAPIService.cs  ExerciseAPIService.csproj  OwinCommunicationListener.cs  Program.cs  ServiceEventSource.cs  ServiceRequestActionFilterAttribute.cs  Startup.cs  packages.config
ReactMaterial/: 1.html  gulpfile.js  loc.html  package.json
SQL/: Exercise.sql  Exercise_Drop.sql  Exercise_Seed.sql  Workout_Create.sql  Workout_Drop.sql
Sfiss.App/: Sfiss.App.sfproj
Sfiss.Common/: Sfiss.Common.projitems  Sfiss.Common.shproj
Sfiss.Common.Test/: DatabaseExtensionTests.cs  Sfiss.Common.Test.csproj  packages.config
Sfiss.ExerciseAPIService/: ExerciseAPIService.cs  OwinCommunicationListener.cs  Program.cs  ServiceEventSource.cs  ServiceRequestActionFilterAttribute.cs  Sfiss.ExerciseAPIService.csproj  Startup.cs  packages.config
Sfiss.ExerciseApiService.IntegrationTest/: Base.cs  ExerciseTests.cs  Sfiss.ExerciseApiService.IntegrationTest.csproj  WhenSearchForExercises.cs  packages.config
Sfiss.ExerciseApiService.Test/: MuscleServieTests.cs  Sfiss.ExerciseApiService.Test.csproj
Sfiss.MediaAPIService/: MediaAPIService.cs  Program.cs  ServiceEventSource.cs  Sfiss.MediaAPIService.csproj  Startup.cs
Sfiss.WebUi/: Program.cs  ServiceEventSource.cs  Sfiss.WebUi.csproj  Startup.cs  WebUi.cs  gulpfile.js  package.json  tsconfig.json
Sfiss.WebUi/PackageRoot/: ServiceManifest.xml
Sfiss.WebUi/wwwroot/: index.html  index1.html  systemjs.config.js
Sfiss.WebUi/wwwroot/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.config.js  app.config.js.map  app.config.ts  app.module.js  app.module.js.map  app.module.ts  main.js.map  main.ts
Sfiss.WebUi/wwwroot/app/Common/: pagination.model.js  pagination.model.js.map  pagination.model.ts
Sfiss.WebUi/wwwroot/app/Dashboard/: dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
Sfiss.WebUi/wwwroot/app/Exercise/: exercise.model.js  exercise.model.js.map  exercise.model.ts  exercise.search.component.html  exercise.search.component.js  exercise.search.component.js.map  exercise.search.component.ts  exercise.search.model.js  exercise.search.model.js.map  exercise.service.js  exercise.service.js.map  exercise.service.ts  exercise.view.component.html  exercise.view.component.js  exercise.view.component.js.map  exercise.view.component.ts
Sfiss.WorkoutAPIService/: OwinCommunicationListener.cs  Program.cs  ServiceEventSource.cs  ServiceRequestActionFilterAttribute.cs  Sfiss.WorkoutAPIService.csproj  Startup.cs  WorkoutAPIService.cs
(+135 files in other folders)
