<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\app\NewFolder\**" />
    <Content Remove="wwwroot\app\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\app\NewFolder\**" />
    <None Remove="wwwroot\app\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app-routing.module.ts" />
    <Content Include="wwwroot\app\app.config.ts" />
    <Content Include="wwwroot\app\Common\pagination.model.ts" />
    <Content Include="wwwroot\app\Dashboard\dashboard.component.ts" />
    <Content Include="wwwroot\app\Exercise\exercise.model.ts" />
    <Content Include="wwwroot\app\Exercise\exercise.search.component.ts" />
    <Content Include="wwwroot\app\Exercise\exercise.search.model.ts" />
    <Content Include="wwwroot\app\Exercise\exercise.service.ts" />
    <Content Include="wwwroot\app\Exercise\exercise.view.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="5.5.216" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.WebListener" Version="2.5.216" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.5.216" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.5.216" />
  </ItemGroup>

</Project>
